{
  "short_name": "Simple Markdown",
  "name": "Simple Markdown Notes/Editor",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
